Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/maik/eagle/projects/PIRMod/cam_out/pirmod.gpi

 Date              : 18.04.15 19:27
 Plotfile          : /home/maik/eagle/projects/PIRMod/cam_out/pirmod.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      rectangle 0.0472inch x 0.0315inch     6
 D12      rectangle 0.0315inch x 0.0472inch     6
 D13      rectangle 0.0315inch x 0.0354inch     3
 D14      rectangle 0.0870inch x 0.0240inch     8
 D15      round     0.0740inch               4
 D16      rectangle 0.0591inch x 0.0787inch     1
 D17      round     0.0317inch               4
 D18      draw      0.0060inch              70

