EAGLE AutoRouter Statistics:

Job           : /home/maik/eagle/projects/PIRMod/pirmod.brd

Start at      : 22:26:57 (18.03.15)
End at        : 22:28:48 (18.03.15)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 9 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        99         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        15        19        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    75.0 %    95.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% beendet
