EAGLE AutoRouter Statistics:

Job           : /home/maik/eagle/projects/PIRMod/pirmod.brd

Start at      : 17:17:41 (14.04.15)
End at        : 17:17:46 (14.04.15)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   33440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :     5.3 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 89.5% beendet
